[/]
quake-specific-monitor=0
theme-variant='dark'
window-save-state=true
window-state=43916

[keybindings]
app-new-window='<Primary><Shift>n'
terminal-copy='<Primary><Shift>c'
terminal-find='<Primary><Shift>f'
terminal-paste='<Primary><Shift>v'
terminal-reset='disabled'
terminal-reset-and-clear='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#FDF6E3'
background-transparency-percent=11
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#657B83'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
scrollback-unlimited=true
use-theme-colors=true
visible-name='Default'
